<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Haven Agency Code Challenge">
    <meta name="author" content="Steven Dunn">
    <title>Haven Agency Code Challenge</title>
    <!-- build:css live/css/styles.min.css -->
    <link href="css/reset.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/styles.css" media="screen" rel="stylesheet" type="text/css">
    <!-- /build -->
</head>
<body>
    <header>
    </header>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="scripts/libraries/jquery-3.2.1.min.js"><\/script>')</script> <!--Offline Fallback-->
    <!-- build:js live/js/live.min.js -->
    <script type="text/javascript" src="js/main.js"></script>
    <!-- /build -->
</body>
</html>